<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon Apr 26 18:02:57 IST 2021 -->
<title>Uses of Class com.hcl.model.Transaction</title>
<meta name="date" content="2021-04-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.hcl.model.Transaction";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hcl/model/Transaction.html" title="class in com.hcl.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hcl/model/class-use/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.hcl.model.Transaction" class="title">Uses of Class<br>com.hcl.model.Transaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/hcl/model/Transaction.html" title="class in com.hcl.model">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.hcl.converter">com.hcl.converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.hcl.DAO">com.hcl.DAO</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.hcl.DAO.impl">com.hcl.DAO.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.hcl.converter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hcl/model/Transaction.html" title="class in com.hcl.model">Transaction</a> in <a href="../../../../com/hcl/converter/package-summary.html">com.hcl.converter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hcl/converter/package-summary.html">com.hcl.converter</a> that return <a href="../../../../com/hcl/model/Transaction.html" title="class in com.hcl.model">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/hcl/model/Transaction.html" title="class in com.hcl.model">Transaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransactionConverter.</span><code><span class="memberNameLink"><a href="../../../../com/hcl/converter/TransactionConverter.html#convertDTOToEntity-com.hcl.dto.TransactionDTO-">convertDTOToEntity</a></span>(<a href="../../../../com/hcl/dto/TransactionDTO.html" title="class in com.hcl.dto">TransactionDTO</a>&nbsp;transactionDTO)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/hcl/converter/package-summary.html">com.hcl.converter</a> with type arguments of type <a href="../../../../com/hcl/model/Transaction.html" title="class in com.hcl.model">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/hcl/dto/TransactionDTO.html" title="class in com.hcl.dto">TransactionDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionConverter.</span><code><span class="memberNameLink"><a href="../../../../com/hcl/converter/TransactionConverter.html#convertEntityToDTO-java.util.List-">convertEntityToDTO</a></span>(java.util.List&lt;<a href="../../../../com/hcl/model/Transaction.html" title="class in com.hcl.model">Transaction</a>&gt;&nbsp;transactions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hcl.DAO">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hcl/model/Transaction.html" title="class in com.hcl.model">Transaction</a> in <a href="../../../../com/hcl/DAO/package-summary.html">com.hcl.DAO</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hcl/DAO/package-summary.html">com.hcl.DAO</a> that return types with arguments of type <a href="../../../../com/hcl/model/Transaction.html" title="class in com.hcl.model">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/hcl/model/Transaction.html" title="class in com.hcl.model">Transaction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionDAO.</span><code><span class="memberNameLink"><a href="../../../../com/hcl/DAO/TransactionDAO.html#getStatement-java.lang.String-">getStatement</a></span>(java.lang.String&nbsp;accountNo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hcl/DAO/package-summary.html">com.hcl.DAO</a> with parameters of type <a href="../../../../com/hcl/model/Transaction.html" title="class in com.hcl.model">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionDAO.</span><code><span class="memberNameLink"><a href="../../../../com/hcl/DAO/TransactionDAO.html#transferFund-com.hcl.model.Transaction-">transferFund</a></span>(<a href="../../../../com/hcl/model/Transaction.html" title="class in com.hcl.model">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.hcl.DAO.impl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/hcl/model/Transaction.html" title="class in com.hcl.model">Transaction</a> in <a href="../../../../com/hcl/DAO/impl/package-summary.html">com.hcl.DAO.impl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hcl/DAO/impl/package-summary.html">com.hcl.DAO.impl</a> that return types with arguments of type <a href="../../../../com/hcl/model/Transaction.html" title="class in com.hcl.model">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/hcl/model/Transaction.html" title="class in com.hcl.model">Transaction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/hcl/DAO/impl/TransactionDAOImpl.html#getStatement-java.lang.String-">getStatement</a></span>(java.lang.String&nbsp;accountNo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/hcl/DAO/impl/package-summary.html">com.hcl.DAO.impl</a> with parameters of type <a href="../../../../com/hcl/model/Transaction.html" title="class in com.hcl.model">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TransactionDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/hcl/DAO/impl/TransactionDAOImpl.html#transferFund-com.hcl.model.Transaction-">transferFund</a></span>(<a href="../../../../com/hcl/model/Transaction.html" title="class in com.hcl.model">Transaction</a>&nbsp;transaction)</code>
<div class="block">(non-Javadoc)</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/hcl/model/Transaction.html" title="class in com.hcl.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/hcl/model/class-use/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
